spring.application.name=rnbogyti

# H2 in-memory database config - temporary until I add SQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kefka
spring.datasource.password=evillaugh

# Show SQL queries in console (helps with debugging)
spring.jpa.show-sql=true

# Hibernate ddl auto config - "update" will create tables automatically based on your entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console to access in browser at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
