spring.application.name=rnbogyti

# H2 in-memory database config - temporary until I add SQL
#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver

#SQL DB Setup
spring.datasource.url=jdbc:mysql://srv763.hstgr.io:3306/u469688117_Rnbogyti
spring.datasource.username=u469688117_rnbogyti
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in console (helps with debugging)
spring.jpa.show-sql=true

# Hibernate ddl auto config - "update" will create tables automatically based on your entities
spring.jpa.hibernate.ddl-auto=update

# uncomment when you want to reset the database:
#spring.jpa.hibernate.ddl-auto=create

# Enable H2 console to access in browser at /h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Secure logins passed securely (eventually)
admin.username=admin
admin.password=${ADMIN_PASSWORD}
#admin.password=testerino